Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoApp.Views.LoginPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <Image
                Source="app_icon.png"
                SemanticProperties.Description="App Logo"
                HeightRequest="150"
                HorizontalOptions="Center" />

            <Label 
                Text="Welcome Back!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Frame CornerRadius="10" Padding="10" HasShadow="True">
                <VerticalStackLayout Spacing="15">
                    <Entry 
                        x:Name="EmailEntry"
                        Placeholder="Email"
                        Keyboard="Email"
                        BackgroundColor="LightGray"
                        ReturnType="Next" />
                    

                    <Entry 
                        x:Name="PasswordEntry"
                        Placeholder="Password"
                        IsPassword="True"
                         BackgroundColor="LightGray"
                        ReturnType="Done" />

                    <Button 
                        x:Name="LoginButton"
                        Text="Log In"
                        SemanticProperties.Hint="Log in to your account"
                        Clicked="OnLoginClicked"
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        TextColor="White"
                        CornerRadius="5"
                        HeightRequest="50" />
                </VerticalStackLayout>
            </Frame>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Label Text="Don't have an account?" VerticalOptions="Center" />
                <Button 
                    Text="Sign Up"
                    Clicked="OnSignUpClicked"
                    BackgroundColor="Transparent"
                    TextColor="{DynamicResource PrimaryColor}" />
            </HorizontalStackLayout>

            <Button 
                Text="Forgot Password?"
                Clicked="OnForgotPasswordClicked"
                BackgroundColor="Transparent"
                TextColor="{DynamicResource PrimaryColor}"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>